<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
        body {
             font-family: Arial, sans-serif;
             background-color:rgb(255, 0, 0);
             margin: 0;
            }
            .about-container {
                display: flex;
                max-width: 800px;
                margin: 0 auto;
                margin-top: 50px;
            }
               
            .about-img {
               flex-basis: 150%;
                margin-right: 30px;
                background-color: rgb(255, 0, 191);
            }
            .about-img img {
                width: 100%;
                border-radius: 50%;
            }
            .about-content {
                flex-basis: 800%;
                background-color: blue;
            }

            h1 {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1.5em;
              font-weight: bold;
              margin-bottom: 20px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif
                font-size: 1.5em;
                line-height: 1.6em;
                margin-bottom: 20px;
            }

            
        </style>
    </head>
    <body>
            <h1>About</h1>
            <div class="about-container">
                <div class="about-img">
                    <img src="C:\Users\acer\Pictures\IMG_20231117_220253_799 (2).jpg" alt="Profile picture">
                    </div>
                    <div class="about-content">
            <p>I'm Gloria Salibad, a 22 years of age from Labaan,Bucloc,Abra and
                im currently taking Bachelor of Science in Information Technology at University Of Abra/ASIST.</p>
        </div>
        </div>
    </body>
</html>