<!DOCTYPE html>
<html>
<head>
  <title>GLORIA-SALIBAD-WEBSITE</title>
  <style>
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
        }

        header {
            background-color: rebeccapurple;
            color: blue;
            padding: 20px;px;
            text-align: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding:0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li a {
            color: yellowgreen;
            text-decoration: none;
        }
  </style>
</head>
<body>
    <header>
        <h1>GLORIA-SALIBAD-WEBSITE</h1>
    </header>
    <nav>
        <div class="flex">
           <button><li><a href="index.html">Home</a></button></li>
           <button><li><a href="about.html">About</a></button></li>
           <button><li><a href="project.html">Project</a></button></li>
           <button><li><a href="social.html">Social</a></button></li>
        </div>
    </nav>
</body>
</html>