<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: yellow;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color:red;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .project {
            margin: 20px;
            padding:200px;
            background-color:aquamarine;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 8, 222, 0.1);
        }

        .project-title {
            color: yellow;
            font-size: 24px;;
            margin-bottom: 10px;
        }

        .project-description {
            color:rgb(240, 14, 108);
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <h1>Projects</h1>

    <div class="project">
        <h2 class="project-title">
        <a href="project.html"></a>Project 1</a></h2>
        <p class="project-description">This is the Description of the Project 1.</p>
    </div>

    
    <div class="project">
        <h2 class="project-title">
        <a href="project.html"></a>Project 2</a></h2>
        <p class="project-description">This is the Description of the Project 2.</p>
    </div>

    <div class="project">
        <h2 class="project-title">
        <a href="project.html"></a>Project 3</a></h2>
        <p class="project-description">This is the Description of the Project 2.</p>
    </div>

</body>
</html>