<!DOCTYPE html>
<html>
<head>
    <title>Social</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
     header {
        background-color: #333333;
        color: white;
        padding: 20px;
        text-align: center;
     }
     nav {
        background-color: #333333;
        padding: 10px;
     }
     nav ul {
        list-style: none;
        padding:0;
        display: flex;
        justify-content: space-around;
     }
     nav li {
        display: inline-block;
        margin-right: 20px;
     }
     nav li a {
        color: #ffffff;
        text-decoration: none;
     }
     main {
        padding: 20px;
        background-color: blue;
     }
     social-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     social-links a {
        margin: 10px;
        padding: 10px;
        color:aqua;
        text-align: center;
        text-decoration: dotted;
        border-radius: 50px;
     }
     .facebook {
        background-color: #3b5998;
     }
     .twitter {
        background-color: #55acee;
     }
     .instagram {
        background-color: #125688;
     }
     .linkedin {
        background-color: #0077b5;
     }
     </style>
     </head>
     <body>
        <header>Social</header>
     </header>
     <nav>
        <ul>
            <li><a href="social.html">facebook</a></li>
            <li><a href="social.html">twitter</a></li>
            <li><a href="social.html">instagram</a></li>
            <li><a href="social.html">linkedin</a></li>
            <li>